<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quintessential&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&family=Quintessential&display=swap"
        rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Auth</title>
</head>

<body>
    <div class="header">
        <header class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom" id="auth_header">
            <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto ms-5 text-dark text-decoration-none">
                <span class="fs-4"><b>Meme</b></span>
            </a>
            <ul class="nav nav-pills">
                <li class="nav-item"><a id="links" href="#" class="nav-link" aria-current="page">Запустить ракеты</a>
                </li>
                <li class="nav-item"><a id="links" href="index.html" class="nav-link">Открыть лендинг</a></li>
                <li class="nav-item"><a id="links" href="#" class="nav-link">Попить чай</a></li>
            </ul>
        </header>
    </div>
    <div class="auth_form">
        <div class="container">
            <div class="row">
                <div class="col-12 d-flex justify-content-center">
                    <div class="d-block text-center" id="substrate">
                        <h1 class="mt-4 mb-4">Sign in</h1>
                        <form action="#">
                            <div class="container mb-4">
                                <input type="email" class="fields" name="email" placeholder="Email" id="email">
                            </div>
                            <div class="container mb-4">
                                <input type="password" class="fields" name="password" placeholder="Password"
                                    id="password">
                            </div>
                            <div class="container d-flex justify-content-around ms-2 mb-0">
                                <button type="submit" id="clicks">
                                    <a href="index.html" id="forgot">Login</a>
                                </button>
                                <button type="submit" id="clicks">
                                    <a href="#" id="forgot">Forgot password?</a> 
                                </button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>