<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quintessential&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&family=Quintessential&display=swap"
        rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <div class="header">
        <nav class="navbar navbar-expand-lg fixed-top">
            <div class="container-fluid main-head">
                <a href="#" class="navbar-brand mt-0" style="color: black;">
                    <h2>Meme</h2>
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarcoll"
                    aria-controls="navbarcoll" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon">Click</span>
                </button>
                <div class="collapse navbar-collapse justify-content-end" id="navbarcoll">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="#">Profile</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Genres</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Friends</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Leave</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>
    <div class="welcome">
        <div class="container-fluid">
            <div class="row">
                <div class="col-12 on_back">
                    <h2>Welcome to this place</h2>
                </div>
            </div>
        </div>
    </div>
    <div class="intro">
        <div class="container">
            <div class="row justify-content-start mt-5 mb-3">
                <div class="col-10">
                    <h2 id="intro_title">
                        About us
                    </h2>
                </div>
                <div class="col-10">
                    <p>
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perferendis, quod! Reiciendis, nulla
                        ut enim eum culpa voluptatum voluptas accusantium repudiandae sunt alias. Quasi numquam
                        architecto maiores laboriosam suscipit perspiciatis rem, aperiam excepturi ab praesentium
                        voluptate eligendi? Quae eaque eligendi porro odit fugit esse illum nesciunt. Reprehenderit a
                        saepe distinctio suscipit!
                    </p>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus culpa reprehenderit vitae
                        maxime a odio? Natus autem ipsum expedita aperiam numquam inventore non, debitis doloribus
                        suscipit laboriosam ad repellendus asperiores recusandae totam vitae explicabo ex molestiae
                        mollitia error odio odit?
                    </p>
                </div>
            </div>
        </div>
    </div>
    <div class="pros">
        <div class="container">
            <div class="row justify-content-center mt-5">
                <div class="col-md-12 col-lg-4" id="pros_icon">
                    <svg xmlns="http://www.w3.org/2000/svg" width="160" height="160" fill="currentColor"
                        class="bi bi-balloon" viewBox="0 0 16 16">
                        <path fill-rule="evenodd"
                            d="M8 9.984C10.403 9.506 12 7.48 12 5a4 4 0 0 0-8 0c0 2.48 1.597 4.506 4 4.984ZM13 5c0 2.837-1.789 5.227-4.52 5.901l.244.487a.25.25 0 1 1-.448.224l-.008-.017c.008.11.02.202.037.29.054.27.161.488.419 1.003.288.578.235 1.15.076 1.629-.157.469-.422.867-.588 1.115l-.004.007a.25.25 0 1 1-.416-.278c.168-.252.4-.6.533-1.003.133-.396.163-.824-.049-1.246l-.013-.028c-.24-.48-.38-.758-.448-1.102a3.177 3.177 0 0 1-.052-.45l-.04.08a.25.25 0 1 1-.447-.224l.244-.487C4.789 10.227 3 7.837 3 5a5 5 0 0 1 10 0Zm-6.938-.495a2.003 2.003 0 0 1 1.443-1.443C7.773 2.994 8 2.776 8 2.5c0-.276-.226-.504-.498-.459a3.003 3.003 0 0 0-2.46 2.461c-.046.272.182.498.458.498s.494-.227.562-.495Z" />
                    </svg>
                    <h2>Pros one</h2>
                    <p class="mt-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic tempora perferendis
                        fugiat magnam laboriosam deserunt, perspiciatis reiciendis voluptatum facilis minima!</p>
                </div>
                <div class="col-md-12 col-lg-4" id="pros_icon">
                    <svg xmlns="http://www.w3.org/2000/svg" width="160" height="160" fill="currentColor"
                        class="bi bi-balloon-heart-fill" viewBox="0 0 16 16">
                        <path fill-rule="evenodd"
                            d="M8.49 10.92C19.412 3.382 11.28-2.387 8 .986 4.719-2.387-3.413 3.382 7.51 10.92l-.234.468a.25.25 0 1 0 .448.224l.04-.08c.009.17.024.315.051.45.068.344.208.622.448 1.102l.013.028c.212.422.182.85.05 1.246-.135.402-.366.751-.534 1.003a.25.25 0 0 0 .416.278l.004-.007c.166-.248.431-.646.588-1.115.16-.479.212-1.051-.076-1.629-.258-.515-.365-.732-.419-1.004a2.376 2.376 0 0 1-.037-.289l.008.017a.25.25 0 1 0 .448-.224l-.235-.468ZM6.726 1.269c-1.167-.61-2.8-.142-3.454 1.135-.237.463-.36 1.08-.202 1.85.055.27.467.197.527-.071.285-1.256 1.177-2.462 2.989-2.528.234-.008.348-.278.14-.386Z" />
                    </svg>
                    <h2>Pros two</h2>
                    <p class="mt-3">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Id, earum suscipit quas
                        ducimus assumenda maxime.</p>
                </div>
                <div class="col-md-12 col-lg-4" id="pros_icon">
                    <svg xmlns="http://www.w3.org/2000/svg" width="160" height="160" fill="currentColor"
                        class="bi bi-award" viewBox="0 0 16 16">
                        <path
                            d="M9.669.864 8 0 6.331.864l-1.858.282-.842 1.68-1.337 1.32L2.6 6l-.306 1.854 1.337 1.32.842 1.68 1.858.282L8 12l1.669-.864 1.858-.282.842-1.68 1.337-1.32L13.4 6l.306-1.854-1.337-1.32-.842-1.68L9.669.864zm1.196 1.193.684 1.365 1.086 1.072L12.387 6l.248 1.506-1.086 1.072-.684 1.365-1.51.229L8 10.874l-1.355-.702-1.51-.229-.684-1.365-1.086-1.072L3.614 6l-.25-1.506 1.087-1.072.684-1.365 1.51-.229L8 1.126l1.356.702 1.509.229z" />
                        <path d="M4 11.794V16l4-1 4 1v-4.206l-2.018.306L8 13.126 6.018 12.1 4 11.794z" />
                    </svg>
                    <h2>Pros three</h2>
                    <p class="mt-3">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nulla, incidunt nostrum?
                        Maxime sunt quod placeat ab possimus consequatur. Blanditiis exercitationem autem, aliquam
                        repellendus quibusdam aperiam aliquid voluptatibus harum esse rerum accusantium tempora quod a
                        assumenda quis necessitatibus soluta est ab! Adipisci nulla consequuntur dicta unde. Excepturi,
                        ipsam nobis! Corporis, quidem!</p>
                </div>
            </div>
        </div>
    </div>
    <div class="faq">
        <div class="container">
            <div class="row mb-5 mt-3">
                <h2 id="faq_title">FAQ</h2>
                <div class="col-12 mt-3">
                    <div class="accordion" id="bayan">
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingOne">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                                    Как жарить картошку?
                                </button>
                            </h2>
                            <div id="collapseOne" class="accordion-collapse collapse" aria-labelledby="headingOne"
                                data-bs-parent="#bayan">
                                <div class="accordion-body">
                                    <ol id="receipt">
                                        <li>
                                            Картофель и лук чистим и моем. Нарезаем лук полукольцами и оставляем на
                                            доске, картофель нарезаем соломкой прямо в сковороду. Наливаем масло в
                                            сковороду и ставим на средний огонь.
                                        </li>
                                        <li>
                                            Через 10 минут солим картошку и забрасываем половину нарезанного лука.
                                        </li>
                                        <li>
                                            Жарим картошку еще 10 минут. За это время разводим томатную пасту кипяченой
                                            водой. На 3 столовых ложки густой томатной пасты у меня ушло 2 мерки воды.
                                            Размешиваем до однородного состояния.
                                        </li>
                                        <li>
                                            Приятного аппетита!
                                        </li>
                                    </ol>
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingTwo">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                    Какой ответ на главный вопрос жизни, вселенной и всего такого?
                                </button>
                            </h2>
                            <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo"
                                data-bs-parent="#bayan">
                                <div class="accordion-body">
                                    <p>42</p>
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingThree">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                    Навалите стену текста?
                                </button>
                            </h2>
                            <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree"
                                data-bs-parent="#bayan">
                                <div class="accordion-body">
                                    <p>
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic illum optio
                                        corrupti voluptas ullam ratione vel, quae odio obcaecati velit ipsa fugiat nemo,
                                        ea delectus quas nihil expedita impedit! Laudantium nesciunt odit vero dicta
                                        praesentium adipisci voluptatibus amet culpa corporis, officia eius voluptas,
                                        quae in ad quod aspernatur aliquam velit voluptatum! Nihil, tempora eligendi
                                        impedit consequuntur saepe incidunt. Veniam quasi at consectetur temporibus.
                                        Recusandae nisi exercitationem, ipsam perspiciatis laboriosam nostrum odit
                                        itaque qui alias tempore repellat deserunt modi quod quo quaerat iure ad? Rerum,
                                        modi ea facere repellendus minus quas odio doloremque omnis, iusto magnam a
                                        harum assumenda distinctio saepe pariatur dolor eius, autem quaerat molestiae.
                                        Cumque maiores at vitae illo et facilis fugiat, autem provident deleniti
                                        voluptas laboriosam temporibus quae, nesciunt distinctio alias libero facere
                                        expedita praesentium earum officia suscipit architecto. Velit consequuntur eaque
                                        id, soluta est labore. Error vero distinctio exercitationem quisquam vitae esse
                                        perferendis ex tenetur maiores!
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingFour">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                                    Lorem?
                                </button>
                            </h2>
                            <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingThree"
                                data-bs-parent="#bayan">
                                <div class="accordion-body">
                                    <p>
                                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nam iusto alias iste
                                        quasi beatae! Animi obcaecati provident labore sapiente perspiciatis ex
                                        explicabo omnis distinctio esse.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="carousel">
        <div class="container d-none d-lg-block">
            <div class="row mb-5">
                <div class="col-12">
                    <h2 id="works_title">Our works</h2>
                    <div id="carouselPic" class="carousel slide mt-3" data-bs-ride="carousel">
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img id="img_car"
                                    src="https://images.unsplash.com/photo-1642630827276-caf9bf17b46d?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80"
                                    class="d-block w-100" alt="No pic">
                            </div>
                            <div class="carousel-item">
                                <img id="img_car"
                                    src="https://images.unsplash.com/photo-1642619267986-ab9d9aacbfbd?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1632&q=80"
                                    class="d-block w-100" alt="No pic">
                            </div>
                            <div class="carousel-item">
                                <img id="img_car"
                                    src="https://images.unsplash.com/photo-1642554924410-bfd9bc12ea78?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1489&q=80"
                                    class="d-block w-100" alt="No pic">
                            </div>
                        </div>
                        <button class="carousel-control-prev" type="button" data-bs-target="#carouselPic"
                            data-bs-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Previous</span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#carouselPic"
                            data-bs-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Next</span>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 ">
            <p class="col-md-4 mb-0 text-muted">© 2022 04.02 Inc</p>

            <a href="auth.html"
                class="col-md-4 d-flex align-items-center justify-content-center mb-3 mb-md-0 me-md-auto link-dark text-decoration-none">
                <svg id="logo" xmlns="http://www.w3.org/2000/svg" width="80" height="80" fill="currentColor"
                    class="bi bi-arrow-through-heart-fill" viewBox="0 0 16 16">
                    <path fill-rule="evenodd"
                        d="M2.854 15.854A.5.5 0 0 1 2 15.5V14H.5a.5.5 0 0 1-.354-.854l1.5-1.5A.5.5 0 0 1 2 11.5h1.793l3.103-3.104a.5.5 0 1 1 .708.708L4.5 12.207V14a.5.5 0 0 1-.146.354l-1.5 1.5ZM16 3.5a.5.5 0 0 1-.854.354L14 2.707l-1.006 1.006c.236.248.44.531.6.845.562 1.096.585 2.517-.213 4.092-.793 1.563-2.395 3.288-5.105 5.08L8 13.912l-.276-.182A23.825 23.825 0 0 1 5.8 12.323L8.31 9.81a1.5 1.5 0 0 0-2.122-2.122L3.657 10.22a8.827 8.827 0 0 1-1.039-1.57c-.798-1.576-.775-2.997-.213-4.093C3.426 2.565 6.18 1.809 8 3.233c1.25-.98 2.944-.928 4.212-.152L13.292 2 12.147.854A.5.5 0 0 1 12.5 0h3a.5.5 0 0 1 .5.5v3Z" />
                </svg>

            </a>

            <ul class="nav col-md-4 justify-content-end">
                <li class="nav-item"><a href="#intro_title" class="nav-link px-2 text-muted">About us</a></li>
                <li class="nav-item"><a href="#pros_icon" class="nav-link px-2 text-muted">Advantages</a></li>
                <li class="nav-item"><a href="#faq_title" class="nav-link px-2 text-muted">FAQ</a></li>
                <li class="nav-item"><a href="#works_title" class="nav-link px-2 text-muted">Works</a></li>
            </ul>
        </footer>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
</body>

</html>