body {
    background: linear-gradient(90deg, #fee1e9,#edd5e1,#aed0db);
}

h2 {
    font-family: 'Quintessential', cursive;
    font-size: 40px;
}

p, li {
    font-family: 'Playfair Display', serif;
    font-size: large;
}

/* auth page */

#links {
    font-family: 'Playfair Display', serif;
    color: black;
    font-size: 16px;
    font-weight: 600;
}

#links:hover {
    color: plum;
}

#auth_header {
    background-color: #ffffff;
}


.nav.nav-pills {
    margin-right: 50px;
}

#substrate {
    width: 400px;
    height: 500px;
    border-radius: 15px;
    background-color: #ffffff;
}

#forgot {
    text-decoration: none;
    color: black;
}

#email {
    margin-top: 15%;
}

#clicks {
    border-radius: 15px;
    margin-right: 15px;
    font-weight: 500;
    letter-spacing: 2px;
    padding: 3px 15px;
    transition: .1s linear;
}

#clicks:hover {
    background-color: white;
}

.fields {
    width: 90%;
    padding: 15px 10px;
    border-radius: 5px;
    transition: .2s linear;
}

.fields:focus {
    box-shadow: 5px 5px plum;
}

/* end auth page */
/* main page */

.main-head {
    position: absolute;
    top: 0%;
    left: 0%;
    background-color: white;
}

.navbar-brand {
    margin-left: 10%;
}

.collapse.navbar-collapse {
    margin-right: 10%;
}

.nav-item {
    padding-right: 30px;
}

.nav-link {
    color: black
}

.nav-link:hover {
    color: plum;
}

.on_back {
    display: flex;
    justify-content: center;
    width: 100%;
    height: 95vh;
    background-image: url(https://images.unsplash.com/photo-1642667872441-973144c00856?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1632&q=80);
    background-size: cover;
}

.on_back h2 {
    font-weight: 800;
    letter-spacing: 2px;
    padding-top: 25%;
    font-size: 48px;
    text-align: center;
}

#pros_icon {
    display: block;
    min-width: 160px;
    text-align: center;
}

svg {
    border: 2px solid #332509; 
    line-height: 10px; 
    border-radius: 100%; 
    margin: 20px 10px; 
    padding: 20px 20px;
    vertical-align: top;
}
#logo {
    border: 1px solid #332509; 
    margin: 10px 10px; 
    padding: 15px 15px;
    vertical-align: top;
}

.intro {
    position: relative;
}

#img_car {
    width: 980px;
    height: 820px;
}

.accordion-button {
    transition: .1s linear;
    font-family: 'Playfair Display', serif;
    font-weight: 600;
    
}

.accordion-button:hover {
    color: plum
}

.accordion-button:not(.collapsed) {
    background-color: white;
    color: plum;
}

footer {
    border-top: 1px solid #333
}